input {
  beats {
    port => 5044
  }
}

filter {
    if [log][file][path] == "/logs/backend.log" {
        mutate {
            add_field => { "service.name" => "service-backend" }
        }
    }
    if [log][file][path] == "/logs/poller.log" {
        mutate {
            add_field => { "service.name" => "service-poller" }
        }
    }
    if [log][file][path] == "/logs/db.log" {
        mutate {
            add_field => { "service.name" => "service-db" }
        }
    }
	grok{
			 match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:log.level}%{DATA}\[%{DATA:process.thread.name}\]%{SPACE}\[trace_id=%{WORD:trace.id}\] \[span_id=%{WORD:span.id}\]%{SPACE}%{GREEDYDATA:message}" ]
			 overwrite => [ "message" ]
	}

	date{
		     match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSSZZ" ]
	}
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}